# Editor Demo Project

Prepared and preprocessed unstructured, text-based data for statistical modeling and machine learning.  Wrote a program that created a thesaurus or word recommender for a text from open-source Project Gutenberg.  Scripts included natural language processing (NLP) tasks such as word tokenization, word count dictionary, part-of-speech tagging, and the creation of a word recommender using the appropriate Python libraries, i.e., SpaCy.  Converted words to vector representations using GloVe embeddings in order to calculate vector similarity between words of the same part-of-speech.